Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sprinkler_constraints.ucf -p
xc3s100e-cp132-5 sprinkler_circuit.ngc sprinkler_circuit.ngd

Reading NGO file "Z:/lab2/lab2/sprinkler_circuit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sprinkler_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152700 kilobytes

Writing NGD file "sprinkler_circuit.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "sprinkler_circuit.bld"...
